<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="85" height="27.5" alignment="center" title="Start" id="dFy-ow-yEx">
                            <color key="titleColor" red="0.0" green="0.89019614459999996" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="Start" destination="AgC-eL-Hgc" id="aHU-MX-oeB"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" verticalAlignment="center" text="Elapsed Time" textAlignment="center" id="vcV-bo-uNs"/>
                        <button width="90" height="26.5" alignment="center" verticalAlignment="bottom" title="Stop" id="g1a-AD-Rdf">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Stop" destination="AgC-eL-Hgc" id="KHf-e8-sR2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ElapsedTime" destination="vcV-bo-uNs" id="8Yo-VQ-KiG"/>
                        <segue destination="uzg-AK-Vsq" kind="relationship" relationship="nextPage" id="ZA6-XL-5bY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="246" y="345"/>
        </scene>
        <!--Interface Controller1-->
        <scene sceneID="urC-eQ-fCf">
            <objects>
                <controller id="uzg-AK-Vsq" customClass="NRCInterfaceController1">
                    <items>
                        <button width="1" alignment="left" title="Dispatch" id="doL-EJ-DjO">
                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Dispatch" destination="uzg-AK-Vsq" id="y8W-bA-R4s"/>
                            </connections>
                        </button>
                        <label width="1" alignment="center" text="Dispatched" textAlignment="center" id="kTS-2q-7H3"/>
                        <button width="116" height="27.5" alignment="center" title="PatientContact" id="0B7-6F-rhH">
                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="PatientContact" destination="uzg-AK-Vsq" id="yjv-4P-smB"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Patient Contacted" id="PDn-qo-JEM"/>
                    </items>
                    <connections>
                        <outlet property="PatientContactTime" destination="PDn-qo-JEM" id="TPz-Zx-Gmq"/>
                        <outlet property="dispatchTime" destination="kTS-2q-7H3" id="nXO-Ng-tWG"/>
                        <segue destination="Kff-aG-8UM" kind="relationship" relationship="nextPage" id="XOg-o4-gvm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="461" y="345"/>
        </scene>
        <!--Interface Controller2-->
        <scene sceneID="ylp-va-EHX">
            <objects>
                <controller title="Interface Controller2" id="Kff-aG-8UM" customClass="NRCInterfaceController2">
                    <items>
                        <button alignment="center" title="Transport" id="zBT-DJ-JGl">
                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Transport" destination="Kff-aG-8UM" id="mT0-fN-mJy"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Transported" id="ADw-e6-es6"/>
                        <button alignment="center" title="Hospital" id="9bq-xB-uwJ">
                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Hospital" destination="Kff-aG-8UM" id="53O-bA-9vi"/>
                            </connections>
                        </button>
                        <label alignment="center" text="At Hospital" id="FeM-Le-iIA"/>
                    </items>
                    <connections>
                        <outlet property="hospitalTime" destination="FeM-Le-iIA" id="vph-aV-N6f"/>
                        <outlet property="transportTime" destination="ADw-e6-es6" id="wmA-Bl-MWK"/>
                        <segue destination="JTE-oJ-4du" kind="relationship" relationship="nextPage" id="aG5-FP-mBN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="676" y="345"/>
        </scene>
        <!--Interface Controller3-->
        <scene sceneID="T4h-DF-Vdf">
            <objects>
                <controller title="Interface Controller3" id="JTE-oJ-4du" customClass="NRCInterfaceController3">
                    <items>
                        <button alignment="center" title="Clear" id="AOO-d0-fnM">
                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Clear" destination="JTE-oJ-4du" id="TWN-Ol-sMX"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" text="Cleared" textAlignment="center" id="igH-7v-icC"/>
                        <button alignment="center" title="In Service" id="3k9-lZ-ame">
                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="InService" destination="JTE-oJ-4du" id="sLm-hm-95y"/>
                            </connections>
                        </button>
                        <label width="1" alignment="center" text="In Service" textAlignment="center" id="QTv-Jt-dxn"/>
                    </items>
                    <connections>
                        <outlet property="ClearedTime" destination="igH-7v-icC" id="2cq-KI-Lrt"/>
                        <outlet property="InServiceTime" destination="QTv-Jt-dxn" id="HVL-Nc-hpU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="881" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
