<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohJ-II-Rr1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xQS-VT-saA">
            <objects>
                <navigationController id="ohJ-II-Rr1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRE-JH-g6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Htf-Q0-Vo4" kind="relationship" relationship="rootViewController" id="C4b-YJ-3BY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDr-wp-6uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="251"/>
        </scene>
        <!--EMS Timers-->
        <scene sceneID="Bzu-t5-0DN">
            <objects>
                <tableViewController title="EMS Timers" id="Htf-Q0-Vo4" customClass="NRCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="CiG-Rb-50H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IM6-na-0Sq">
                            <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem image="blue_key.png" id="yb0-cm-CZO">
                                    <connections>
                                        <segue destination="aJe-GN-OmY" kind="presentation" identifier="toPasswordController" id="vdI-SD-w9m"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="DE8-rP-CQO" detailTextLabel="zzn-Pd-abT" rowHeight="100" style="IBUITableViewCellStyleValue1" id="Ccz-m0-Svw">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccz-m0-Svw" id="ZJx-cc-sBk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DE8-rP-CQO">
                                            <rect key="frame" x="15" y="40" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzn-Pd-abT">
                                            <rect key="frame" x="543" y="40" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25827407836914062" green="0.64815312623977661" blue="0.75405102968215942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Htf-Q0-Vo4" id="1rw-c7-fxO"/>
                            <outlet property="delegate" destination="Htf-Q0-Vo4" id="Psc-fX-2uu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EMS Timers Plus v.1.0" id="9bm-Sk-Z9w">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="IdV-Hp-qJh">
                            <color key="tintColor" red="0.26053768396377563" green="0.5582883358001709" blue="0.17294737696647644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="start:" destination="Htf-Q0-Vo4" id="2Ut-5C-8s0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="z49-kb-erJ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reset:" destination="Htf-Q0-Vo4" id="UXs-wQ-8nJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXL-QR-VRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="251"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="5hj-cP-ino">
            <objects>
                <viewController id="aJe-GN-OmY" customClass="NRCPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLm-yw-0zi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlP-yk-VWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4un-pv-3IS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gRw-jW-pDY" kind="show" identifier="toPTPasscode" id="zGA-46-JjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjc-d9-o4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="251"/>
        </scene>
        <!--PTPasscodeViewController-->
        <scene sceneID="Zmn-ke-qeD">
            <objects>
                <viewController title="PTPasscodeViewController" id="gRw-jW-pDY" customClass="PTPasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpH-FE-2Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="hAR-jU-h2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpp-8c-QJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af5-bx-X9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_key.png" width="24" height="24"/>
    </resources>
</document>
